curl -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST http://www.udeal.io/api/v1/users.json -d '{"api_v1_user": {"email":"teststuff@test15.com", "username": "testing6000", "password": "12345678"}}'

curl -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST http://www.udeal.io/api/v1/businesses.json -d '{"api_v1_business": {"email":"teststuff@google.com", "password": "12345678"}}'

{
"message":"Logged in",
"auth_token":"Zkoj5dYfmC5tswcyzxn9",
"email":"teststuff@test15.com"
}

curl -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST http://www.udeal.io/api/v1/users/sign_in.json -d '{"api_v1_user":{"username":"testing5000", "password":"12345678"}}'


curl -i -H "Accept: application/json" -H "Content-type: application/json" -H "X-User-Email: teststuff@test15.com" -H "X-User-Token: Zkoj5dYfmC5tswcyzxn9" -X GET www.udeal.io/api/v1/deals

curl -i -H "Accept: application/json" -H "Content-type: application/json" -H "X-User-Email: teststuff@test15.com" -H "X-User-Token: Zkoj5dYfmC5tswcyzxn9" -X DELETE www.udeal.io/api/v1/users/sign_out.json

{
"message":"Logged in",
"auth_token":"AdguJNsZgxRZs8zspsqF",
"email":"teststuff@google.com"
}

curl -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST http://www.udeal.io/api/v1/businesses/sign_in.json -d '{"api_v1_business":{"email":"teststuff@google.com", "password":"12345678"}}'

curl -i -H "Accept: application/json" -H "Content-type: application/json" -H "X-User-Email: teststuff@google.com" -H "X-User-Token: AdguJNsZgxRZs8zspsqF" -X DELETE www.udeal.io/api/v1/businesses/sign_out.json

curl -i -H "Accept: application/json" -H "Content-type: application/json" -H "X-User-Email: teststuff@google.com" -H "X-User-Token: AdguJNsZgxRZs8zspsqF" -X GET www.udeal.io/api/v1/deals